# mapperEngine

./: HELP.md  pom.xml
src/main/java/com/test/mapperEngine/: MapperEngineApplication.java
src/main/java/com/test/mapperEngine/config/: DataSource.java  MappingConfig.java
src/main/java/com/test/mapperEngine/controller/: MappingController.java
src/main/java/com/test/mapperEngine/entity/: ConnectorConfigs.java  ConnectorExtraOptions.java  Connectors.java  Expressions.java  Mappings.java  Routes.java  Rules.java  RulesPK.java
src/main/java/com/test/mapperEngine/mapper/: GenericMapper.java  TransformationUtil.java
src/main/java/com/test/mapperEngine/model/: Datasource.java  DatasourceConfig.java  Mapping.java  Source.java  Target.java
src/main/java/com/test/mapperEngine/service/: CsvParser.java  CsvSerializer.java  FieldTransformations.java  GenericMapper.java  JsonParser.java  JsonSerializer.java  MappingService.java  StringToBooleanConverter.java  StringToIntegerConverter.java  XmlParser.java  XmlSerializer.java
src/main/java/com/test/mapperEngine/service/interfaces/: Converter.java  DataParser.java  DataSerializer.java
src/main/resources/: application.yml
src/test/java/com/test/mapperEngine/: MapperEngineApplicationTests.java
